# FTBChunksBlocker

./: README.md
.github/workflows/: maven.yml  pom.xml
.github/workflows/src/main/resources/: plugin.yml
.github/workflows/src/main/resources/src/main/java/com/example/ftbchunksblocker/: FTBChunksBlocker.java
